<!DOCTYPE html>
<html>
<head>
	<title>2024 New Years Resolution</title>

	<style>
		body {
			background-image: url("https://i.pinimg.com/564x/fc/4b/51/fc4b518aa13c8e3075485d2a8fca7050.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Berlin Sans FB;
		}

		h1 {
			font-size: 50px;
			color: #3c6e71;
			width: 1340px;
			height: 70px;
			background-color: #efd9ce;
		}

		#p1 {
			font-size: 25px;
			color: #274156;
		}

		#num1 {
			width: 1000px;
			height: 70px;
			padding: 10px;
			margin: 20px;
			background-color: #04151f;
			font-size: 20px;
			color: #fffcf2;
			text-align: center;
		}

		#num2 {
			width: 1000px;
			height: 70px;
			padding: 10px;
			margin: 20px;
			background-color: #183a37;
			font-size: 20px;
			color: #cbf3f0;
			text-align: center;
		}

		#num3 {
			width: 1000px;
			height: 70px;
			padding: 10px;
			margin: 20px;
			background-color: #efd6ac;
			font-size: 20px;
			color: #eb5e28;
			text-align: center;
		}

		#num4 {
			width: 1000px;
			height: 70px;
			padding: 10px;
			margin: 20px;
			background-color: #c44900;
			font-size: 20px;
			color: #ffbf69;
			text-align: center;
		}

		#num5 {
			width: 1000px;
			height: 70px;
			padding: 10px;
			margin: 20px;
			background-color: #432534;
			font-size: 20px;
			color: #e0afa0;
			text-align: center;
		}
	</style>
</head>
<body>
	<center>

	<h1>Erin's New Years Resolutions</h1>
	<p id="p1">For 2024</p>
	<br>

	<div id="num1">
		<p><b style="font-size: 25px;">#1:</b> Maintain a healthy body and a positive mindset.</p>
	</div>

	<div id="num2">
		<p><b style="font-size: 25px;">#2:</b> Bring myself closer to God.</p>
	</div>

	<div id="num3">
		<p><b style="font-size: 25px;">#3:</b> Show more love to my family, especially my parents.</p>
	</div>

	<div id="num4">
		<p><b style="font-size: 25px;">#4:</b> Set high but acheivable goals in life, both academically and personally.</p>
	</div>

	<div id="num5">
		<p><b style="font-size: 25px;">#5:</b> Enjoy life as much as possible, no matter how difficult the journey will be.</p>
	</div>

	</center>
</body>
</html>